name=PropertiesConfig

property.filename = logs.log

appenders = rolling
appenders.rolling.type = RollingFile
appenders.rolling.name = RollFile
appenders.rolling.fileName = ${filename}
appenders.rolling.layout.type = %d{yy-MM-dd HH:mm:ss
