# Root logger option
log4j.rootLogger=ALL, FILE1, stdout

# Direct log messages to a log file
#log4j.appender.FILE1=org.apache.log4j.RollingFileAppender
log4j.appender.FILE1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.MaxFileSize=2120KB
#log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE1.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE1.DatePattern='.'yyyy-MM-dd-a
log4j.appender.FILE1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %C:%L %-5p - %m%n
<<<<<<< HEAD
log4j.appender.FILE1.File=C:/SpringBootMaster_API_log/logger.log
=======
log4j.appender.FILE1.File=C:/Users/Lenovo/Documents/BootcampIST/Chapter_6/Logger/ChallengeSpringLogger_API.log
>>>>>>> 372281bb26c3895075a4be3df317769d5713f6fa


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %C:%L %-5p - %m%n
